GATEWAY_PORT=80
LOG_FILE=/dev/stdout

#github oauth2 app credentials
GITHUB_CLIENT_ID=6903aa8547a474fb9202
GITHUB_CLIENT_SECRET=3fda67d3f8ca9aa0ba663d05f294f7c1915278b5
GITHUB_AUTH_REDIRECT=http://api.firstcontributions.com/v1/auth/callback
GITHUB_AUTH_SCOPES=

#redis configs
REDIS_HOST=172.30.1.1
REDIS_PORT=6379
REDIS_PASSWORD=spy0nM3


#session configs
SESSION_TTL_DAYS=30
HASH_KEY=_afwDY&nNHAoei^@HTz+k)e=mm8SEJpT(3V5wyo+8+W*(VD-XWMCQdF100q@IBQ!
BLOCK_KEY=pXCEF5NL#SKu6_9xNOh^sJsp@WQb_gp#
CSRF_TTL_SECONDS=300

#grpc urls
PROFILE_MANAGER_URL=172.30.1.7:8000
PROFILE_MANAGER_INIT_CONN=2
PROFILE_MANAGER_CONN_CAPACITY=1000
PROFILE_MANAGER_CONN_TTL=2


#mongo url
MONGO_URL=mongodb://root:spy0nM3@172.30.1.4:27017

JAEGER_AGENT_HOST=jaeger
OTEL_EXPORTER_JAEGER_AGENT_HOST=172.30.1.9
OTEL_EXPORTER_JAEGER_AGENT_PORT=6831